# ipinfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilanata/ipinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilanata/ipinfo/: IpInfoApplication.kt  MainActivity.kt
app/src/main/java/com/dilanata/ipinfo/api/: FindIPApi.kt  IpDetailApi.kt
app/src/main/java/com/dilanata/ipinfo/api/model/: IP.kt
app/src/main/java/com/dilanata/ipinfo/api/model/ipDetail/: IpDetail.kt  ipDetail.kt
app/src/main/java/com/dilanata/ipinfo/base/: BaseFragment.kt
app/src/main/java/com/dilanata/ipinfo/data/: Resource.kt  Status.kt
app/src/main/java/com/dilanata/ipinfo/di/: RetrofitModule.kt  RetrofitModuleDetail.kt
app/src/main/java/com/dilanata/ipinfo/extension/: FragmentExtensions.kt  SharedExtensions.kt
app/src/main/java/com/dilanata/ipinfo/repository/: FindIPRepository.kt  IpDetailRepository.kt
app/src/main/java/com/dilanata/ipinfo/ui/findIp/: FindIpFragment.kt  FindIpVM.kt
app/src/main/java/com/dilanata/ipinfo/ui/ipDetail/: IpDetailFragment.kt  IpDetailVM.kt
app/src/main/java/com/dilanata/ipinfo/util/: Constants.kt  SharedKeys.kt
app/src/main/res/layout/: activity_main.xml  fragment_find_ip.xml  fragment_ip_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilanata/ipinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
