<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findIpFragment">

    <fragment
        android:id="@+id/findIpFragment"
        android:name="com.dilanata.ipinfo.ui.findIp.FindIpFragment"
        android:label="fragment_find_ip"
        tools:layout="@layout/fragment_find_ip" >
        <action
            android:id="@+id/action_findIpFragment_to_ipDetailFragment"
            app:destination="@id/ipDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ipDetailFragment"
        android:name="com.dilanata.ipinfo.ui.ipDetail.IpDetailFragment"
        android:label="fragment_ip_detail"
        tools:layout="@layout/fragment_ip_detail" />
</navigation>